[33mcommit a8e9cb48b05d6c808699c3f765b08a63b8638000[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: auritron <myself.anath@gmail.com>
Date:   Fri Mar 20 22:57:09 2026 +0530

    CLI To Do List

[1mdiff --git a/Cargo.lock b/Cargo.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..74bb2e8[m
[1m--- /dev/null[m
[1m+++ b/Cargo.lock[m
[36m@@ -0,0 +1,107 @@[m
[32m+[m[32m# This file is automatically @generated by Cargo.[m
[32m+[m[32m# It is not intended for manual editing.[m
[32m+[m[32mversion = 4[m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "CLI_ToDoList"[m
[32m+[m[32mversion = "0.1.0"[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m "serde",[m
[32m+[m[32m "serde_json",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "itoa"[m
[32m+[m[32mversion = "1.0.15"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c"[m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "memchr"[m
[32m+[m[32mversion = "2.7.6"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273"[m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "proc-macro2"[m
[32m+[m[32mversion = "1.0.103"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "5ee95bc4ef87b8d5ba32e8b7714ccc834865276eab0aed5c9958d00ec45f49e8"[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m "unicode-ident",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "quote"[m
[32m+[m[32mversion = "1.0.42"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "a338cc41d27e6cc6dce6cefc13a0729dfbb81c262b1f519331575dd80ef3067f"[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m "proc-macro2",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "ryu"[m
[32m+[m[32mversion = "1.0.20"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f"[m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "serde"[m
[32m+[m[32mversion = "1.0.228"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e"[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m "serde_core",[m
[32m+[m[32m "serde_derive",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "serde_core"[m
[32m+[m[32mversion = "1.0.228"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad"[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m "serde_derive",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "serde_derive"[m
[32m+[m[32mversion = "1.0.228"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79"[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m "proc-macro2",[m
[32m+[m[32m "quote",[m
[32m+[m[32m "syn",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "serde_json"[m
[32m+[m[32mversion = "1.0.145"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "402a6f66d8c709116cf22f558eab210f5a50187f702eb4d7e5ef38d9a7f1c79c"[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m "itoa",[m
[32m+[m[32m "memchr",[m
[32m+[m[32m "ryu",[m
[32m+[m[32m "serde",[m
[32m+[m[32m "serde_core",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "syn"[m
[32m+[m[32mversion = "2.0.111"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "390cc9a294ab71bdb1aa2e99d13be9c753cd2d7bd6560c77118597410c4d2e87"[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m "proc-macro2",[m
[32m+[m[32m "quote",[m
[32m+[m[32m "unicode-ident",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "unicode-ident"[m
[32m+[m[32mversion = "1.0.22"[m
[32m+[m[32msource = "registry+https://github.com/rust-lang/crates.io-index"[m
[32m+[m[32mchecksum = "9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5"[m
[1mdiff --git a/Cargo.toml b/Cargo.toml[m
[1mnew file mode 100644[m
[1mindex 0000000..201e718[m
[1m--- /dev/null[m
[1m+++ b/Cargo.toml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m[package][m
[32m+[m[32mname = "CLI_ToDoList"[m
[32m+[m[32mversion = "0.1.0"[m
[32m+[m[32medition = "2024"[m
[32m+[m
[32m+[m[32m[dependencies][m
[32m+[m[32mserde = { version = "1.0", features = ["derive"] }[m
[32m+[m[32mserde_json = "1.0"[m
[32m+[m
[1mdiff --git a/src/main.rs b/src/main.rs[m
[1mnew file mode 100644[m
[1mindex 0000000..1405331[m
[1m--- /dev/null[m
[1m+++ b/src/main.rs[m
[36m@@ -0,0 +1,301 @@[m
[32m+[m[32muse std::io::stdin;[m
[32m+[m[32muse std::fs;[m
[32m+[m[32muse std::fmt;[m
[32m+[m[32muse std::error::Error;[m
[32m+[m[32muse serde::{Serialize, Deserialize};[m
[32m+[m
[32m+[m[32m#[derive(Debug, Serialize, Deserialize)][m
[32m+[m[32mstruct ListItem {[m
[32m+[m[32m    id: u32,[m
[32m+[m[32m    title:String,[m
[32m+[m[32m    status:Status,[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#[derive(Debug, Serialize, Deserialize)][m
[32m+[m[32menum Status {[m
[32m+[m[32m    Pending,[m
[32m+[m[32m    CheckAgain,[m
[32m+[m[32m    Completed,[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#[derive(Debug)][m
[32m+[m[32menum TaskError {[m
[32m+[m[32m    IDNotFound,[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimpl fmt::Display for TaskError {[m
[32m+[m[32m    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {[m
[32m+[m[32m        match self {[m
[32m+[m[32m            TaskError::IDNotFound => write!(f, "Task with the given ID was not found"),[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32menum Command {[m
[32m+[m[32m    ShowTasks,[m
[32m+[m[32m    SaveTasks,[m
[32m+[m[32m    AddTask,[m
[32m+[m[32m    RenameTask,[m
[32m+[m[32m    UpdateTask,[m
[32m+[m[32m    DeleteTask,[m
[32m+[m[32m    CloseProgram,[m
[32m+[m[32m    Null,[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfn save_tasks(tasks: &[ListItem], filepath: &str) -> Result<(), Box<dyn Error>> {[m
[32m+[m[32m    let json = serde_json::to_string_pretty(tasks)?;[m
[32m+[m[32m    fs::write(filepath, json)?;[m
[32m+[m[32m    Ok(())[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfn load_tasks(filepath: &str) -> Result<Vec<ListItem>, Box<dyn Error>> {[m
[32m+[m[32m    if !std::path::Path::new(filepath).exists() {[m
[32m+[m[32m        return Ok(Vec::new());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    let contents = fs::read_to_string(filepath)?;[m
[32m+[m[32m    let tasks: Vec<ListItem> = serde_json::from_str(&contents).unwrap();[m
[32m+[m[32m    Ok(tasks)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfn add_task(tasks: &mut Vec<ListItem>, title: &str) -> () {[m
[32m+[m[32m    let next_id = tasks[m
[32m+[m[32m                    .iter()[m
[32m+[m[32m                    .map(|t| t.id)[m
[32m+[m[32m                    .max()[m
[32m+[m[32m                    .unwrap_or(0) + 1;[m
[32m+[m[32m    tasks.push(ListItem {[m
[32m+[m[32m        id: next_id,[m
[32m+[m[32m        title: title.to_string(),[m
[32m+[m[32m        status: Status::Pending,[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfn get_task<'a>(tasks: &'a mut [ListItem